# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:20:32  December 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SuncevSistem3D_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:32  DECEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to B[3]
set_location_assignment PIN_J22 -to B[2]
set_location_assignment PIN_K21 -to B[1]
set_location_assignment PIN_K22 -to B[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J21 -to G[3]
set_location_assignment PIN_K17 -to G[2]
set_location_assignment PIN_J17 -to G[1]
set_location_assignment PIN_H22 -to G[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to R[3]
set_location_assignment PIN_H20 -to R[2]
set_location_assignment PIN_H17 -to R[1]
set_location_assignment PIN_H19 -to R[0]
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F13 -to CENTER
set_location_assignment PIN_H13 -to DOWN
set_location_assignment PIN_F11 -to RIGHT
set_location_assignment PIN_E11 -to UP
set_location_assignment PIN_F12 -to LEFT
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_location_assignment PIN_AB19 -to KeyCenter2
set_location_assignment PIN_AA20 -to KeyDown2
set_location_assignment PIN_W17 -to KeyLeft2
set_location_assignment PIN_AA18 -to KeyRight2
set_location_assignment PIN_AB17 -to KeyUp2
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_global_assignment -name BDF_FILE SHL8.bdf
set_global_assignment -name BDF_FILE SHL4.bdf
set_global_assignment -name BDF_FILE SHL16.bdf
set_global_assignment -name BDF_FILE CHANGER8.bdf
set_global_assignment -name BDF_FILE CHANGER16.bdf
set_global_assignment -name SOURCE_FILE SQR16_VHDL.cmp
set_global_assignment -name SOURCE_FILE MUL16_VHDL.cmp
set_global_assignment -name SOURCE_FILE DIV32_VHDL.cmp
set_global_assignment -name BDF_FILE SQRT32.bdf
set_global_assignment -name BDF_FILE DIV16.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE KeyDetector.bdf
set_global_assignment -name BDF_FILE KeyboardInterface.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE CD16.bdf
set_global_assignment -name BDF_FILE SQRT.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name BDF_FILE Layer1.bdf
set_global_assignment -name BDF_FILE Layer0.bdf
set_global_assignment -name BDF_FILE Lab2Demo.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE planets.bdf
set_global_assignment -name BDF_FILE memory.bdf
set_global_assignment -name BDF_FILE MP4_124.bdf
set_global_assignment -name BDF_FILE MP16_124.bdf
set_global_assignment -name BDF_FILE SUB1.bdf
set_global_assignment -name BDF_FILE SUB32.bdf
set_global_assignment -name BDF_FILE SUB4.bdf
set_global_assignment -name BDF_FILE SUB16.bdf
set_global_assignment -name BDF_FILE ADD1.bdf
set_global_assignment -name BDF_FILE ADD4.bdf
set_global_assignment -name BDF_FILE ADD16.bdf
set_global_assignment -name BDF_FILE ADD32.bdf
set_global_assignment -name BDF_FILE ADD48.bdf
set_global_assignment -name BDF_FILE MUL32.bdf
set_global_assignment -name BDF_FILE proba.bdf
set_global_assignment -name BDF_FILE MUL16.bdf
set_global_assignment -name BDF_FILE SQR16.bdf
set_global_assignment -name BDF_FILE sunce.bdf
set_global_assignment -name BDF_FILE INC16.bdf
set_global_assignment -name BDF_FILE colorOut.bdf
set_global_assignment -name BDF_FILE drawPlanet.bdf
set_global_assignment -name BDF_FILE PlanetReg.bdf
set_global_assignment -name BDF_FILE keyMap.bdf
set_global_assignment -name BDF_FILE drawTarget.bdf
set_global_assignment -name BDF_FILE targetReg.bdf
set_global_assignment -name BDF_FILE drawBullet.bdf
set_global_assignment -name QIP_FILE MUL16_VHDL.qip
set_global_assignment -name QIP_FILE DIV32_VHDL.qip
set_global_assignment -name QIP_FILE SQR16_VHDL.qip
set_global_assignment -name BDF_FILE bulletReg.bdf
set_global_assignment -name BDF_FILE VectorTransform.bdf
set_global_assignment -name BDF_FILE CLKDivider.bdf
set_global_assignment -name BDF_FILE Colider.bdf
set_global_assignment -name BDF_FILE heltsDraw.bdf
set_global_assignment -name BDF_FILE KeyDetector_WASD.bdf
set_global_assignment -name BDF_FILE keyMap_WASD.bdf
set_global_assignment -name BDF_FILE CLKDivider_SLOWER.bdf
set_location_assignment PIN_V15 -to KeyDirection2
set_location_assignment PIN_T15 -to KeyRotate2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top